.articles {
  margin-top: 95px;
  overflow-x: hidden;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  // height: 400px
}

button.close {
  border: none;
  padding: 5px 10px;
  background-color: crimson;
  font-weight: bold;
  font-size: 1rem;
  color: white;
}

button#new-article {
  background: #81C784;
  border: none;
  margin: 0px 10px;
  padding: 5px 20px;
  color: white;
  font-weight: bold;
  font-size: 1.4rem;
}

.new-article-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  background: white;
  border-radius: 5px;
  transform: translate(-50%, -50%);
  border: 1px solid dimgrey; 
  padding: 5vh 2vh;

  input, textarea {
    font-size: 1.4rem;
    width: 100%;
    display: block;
    margin: 10px 0;
    font-family: inherit;
  }
}




